## The following values should be set in Vercel environment
## Warning: Vercel might eat your leading and trailing 'quotes'!

NEXT_PUBLIC_STRAPI_URI=https://website-cms.example.com

NEXT_PUBLIC_FUSIONAUTH_URI=https://auth.example.com/oauth2

# website URL where to redirect to after successful login
# needs to be set in FusionAuth > Applications > [application] > Authorized redirect URLs
NEXT_PUBLIC_REDIRECT_URL=https://www.example.com/auth

# FusionAuth login URL
# see https://fusionauth.io/docs/lifecycle/authenticate-users/oauth/endpoints#authorize for details
# complete the params with values from FusionAuth
# remember to URL encode the redirect_uri!
NEXT_PUBLIC_LOGIN_URL=https://auth.example.com/oauth2/authorize?client_id=application-client-id&scope=offline_access&redirect_uri=url-encoded&response_type=code&tenantId=tenant-id&state=

NEXT_PUBLIC_MEILI_URI=https://website-search.example.com

##
# Meilisearch API key requirements
##
# https://www.meilisearch.com/docs/reference/api/keys#create-a-key
# create a key with these permissions:
# {
#   "actions": [
#     "search",
#     "documents.get"
#   ],
#   "indexes": [
#     "page"
#   ]
# }

NEXT_PUBLIC_MEILI_API_KEY=meilisearch-api-key-here

# API key from https://developers.google.com/maps/documentation/javascript/get-api-key
# used by react-google-autocomplete for address auto-complete on customer registration form
# key should be restricted by HTTP referrers to domain by www.example.com and www.example.com/*
# specific URL HTTP referrer restriction cannot be used due to browser referrer policy limitations
# see https://cloud.google.com/docs/authentication/api-keys#http for details
# restrict the API key to only use Maps Javascript API and Places API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=google-api-key-here

# both should contain a comma separated list of external domains that serve images
# i.e. in addition to the Next.js app itself
# see https://nextjs.org/docs/pages/api-reference/components/image#remotepatterns
# in practice that should just be the Strapi domain
NEXT_PUBLIC_IMAGE_DOMAINS=website-cms.example.com
NEXT_PUBLIC_REMOTE_PATTERN_HOSTNAME=website-cms.example.com

# SMTP hostname
MAILGUN_SERVER=smtp.eu.mailgun.org

# SMTP port
MAILGUN_PORT=587

# use SMTP TLS true/false
MAILGUN_SECURE=true

# SMTP credentials for SSL quote requests
MAIL_SMTP_SSL_USER=smtp@example.com
MAIL_SMTP_SSL_PASS=smtp-password-here

# SMTP credentials for contact us
MAIL_SMTP_CONTACT_USER=smtp@example.com
MAIL_SMTP_CONTACT_PASS=smtp-password-here

# Sender for SSL quote requests
MAIL_SMTP_SSL_FROM=website@layershift.com

# Recipient for SSL quote requests
MAIL_SSL_USER=ssl@layershift.com

# Sender for contact us
MAIL_SMTP_CONTACT_FROM=website@layershift.com

# Recipient for contact us
MAIL_CONTACT_US=sales@layershift.com

# Default the currency to EUR for these countries
# a comma separated list of ISO 3166-1 alpha-2 country codes
NEXT_PUBLIC_EUCOUNTRIES='AL', 'AD', 'AT', 'BY', 'BE', 'BA', 'BG', 'HR', 'CY', 'CZ', 'DK', 'EE', 'FI', 'FR', 'DE', 'GR', 'HU', 'IS', 'IE', 'IT', 'LV', 'LI', 'LT', 'LU', 'MT', 'MD', 'MC', 'ME', 'NL', 'MK', 'NO', 'PL', 'PT', 'RO', 'RU', 'SM', 'RS', 'SK', 'SI', 'ES', 'SE', 'CH', 'TR', 'UA', 'GB', 'VA'

# Default the currency to GBP for these countries
# a comma separated list of ISO 3166-1 alpha-2 country codes
NEXT_PUBLIC_UKCOUNTRIES='GB', 'GG', 'JE', 'IM', 'FK', 'GI', 'SH', 'GS'

# Default VM location to CHI for these countries
# a comma separated list of ISO 3166-1 alpha-2 country codes
NEXT_PUBLIC_VMCHICOUNTRIES='US', 'CA', 'MX', 'BR'

# Default VM location to SIN for these countries
# a comma separated list of ISO 3166-1 alpha-2 country codes
NEXT_PUBLIC_VMSINCOUNTRIES='BN', 'KH', 'ID', 'LA', 'MY', 'MM', 'PH', 'SG', 'TH', 'TL', 'VN', 'AU', 'NZ'

# Stripe publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE=publishable-key-here

# CSP headers
NEXT_PUBLIC_CONNECT_URL=website-cms.example.com maps.googleapis.com 
NEXT_PUBLIC_SCRIPT_URL=website-cms.example.com js.stripe.com maps.googleapis.com 
NEXT_PUBLIC_IMG_URL=website-cms.example.com maps.gstatic.com 
NEXT_PUBLIC_FONT_URL=website-cms.example.com static.example.com
NEXT_PUBLIC_FRAMESRC_URL=js.stripe.com js.hcaptcha.com

# KB URL inccluding https://
# used for rewriting /kb to https://kb.example.com/kb/
NEXT_PUBLIC_KB_URL=https://kb.example.com

# Matomo tag manager
NEXT_PUBLIC_MATOMO_URL=stats.layershift.com
NEXT_PUBLIC_MATOMO_CONTAINER_ID=ixefpkdn

# Sentry
SENTRY_AUTH_TOKEN=a-string-from-sentry
SENTRY_DSN=https://sentry.example.com/12354
SENTRY_ENVIRONMENT=example

# hCaptcha
NEXT_PUBLIC_HCAPTCHA_KEY=site-key
